<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
    <title>Sidebar template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>

<body>

<div class="page-wrapper chiller-theme toggled" [class.toggled]="!isMobile">
    <a id="show-sidebar" class="btn btn-sm btn-dark">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
            <div class="sidebar-brand">
                <a>
                    The Team </a>
                <div id="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="sidebar-header">
                <div class="user-pic">
                    <img class="img-responsive rounded-circle" src="/content/images/crmMan.png" alt="User picture">
                </div>
                <div class="user-info">
                        <span class="user-name">Jhon
              <strong>Smith</strong>
            </span>
                    <span class="user-role">Administrator</span>
                    <span class="user-status">
              <i class="fa fa-circle"></i>
              <span jhiTranslate="sidebar.enligne"></span>
                        </span>
                </div>
            </div>
            <!-- sidebar-header  -->
            <div class="sidebar-search">
                <div>
                    <div class="input-group">
                        <input type="text" class="form-control search-menu" placeholder="Search...">
                        <div class="input-group-append">
                                <span class="input-group-text">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar-search  -->
            <div class="sidebar-menu">
                <ul>
                    <li class="header-menu">
                        <!-- <span>General</span> -->
                    </li>
                    <li class="sidebar-dropdown">
                        <a>
                            <fa-icon class="fa fa-tachometer-alt" icon="tachometer-alt"></fa-icon>
                            <span jhiTranslate="sidebar.accueil"></span>
                            <fa-icon class="arrowLeft" icon="angle-right"></fa-icon>
                            <!-- <span class="badge badge-pill badge-warning">New</span> -->
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a>Dashboard 1
                                        <span class="badge badge-pill badge-success">Pro</span>
                                    </a>
                                </li>
                                <li>
                                    <a>Dashboard 2</a>
                                </li>
                                <li>
                                    <a>Dashboard 3</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a>
                            <i class="fa fa-shopping-cart"></i>
                            <span jhiTranslate="sidebar.activité"></span>
                            <!-- <span class="badge badge-pill badge-danger">3</span> -->
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a jhiTranslate="listProjet.tableau">Products

                                    </a>
                                </li>
                                <li>
                                    <a routerLink="myproject/projectlist" jhiTranslate="listProjet.projet"></a>
                                </li>


                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a>
                            <i class="far fa-gem"></i>
                            <span jhiTranslate="sidebar.ventes"></span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a jhiTranslate="sidebar.tableaudebord"></a>
                                </li>
                                <li>

                                    <a routerLink="myaccount/accountlist">

                                        <span jhiTranslate="sidebar.comptes"></span>
                                    </a>
                                </li>
                                <li>
                                    <a routerLink="mycontact/contactlist">

                                        <span jhiTranslate="sidebar.contacts"></span>
                                    </a>
                                </li>
                                <li>

                                    <a routerLink="myopportunity/opportunitylist">

                                        <span jhiTranslate="sidebar.opportunités"></span>
                                    </a>


                                </li>

                                <li>
                                    <a jhiTranslate="sidebar.contrats"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.factures"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.paiements"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.rapports"></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="sidebar-dropdown">
                        <a>
                            <i class="far fa-gem"></i>
                            <span jhiTranslate="sidebar.achats"></span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a jhiTranslate="sidebar.tableaudebord"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.prospects"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.clients"></a>
                                </li>
                                <li>

                                    <a routerLink="myopportunity/opportunitylist">

                                        <span jhiTranslate="sidebar.opportunités"></span>
                                    </a>


                                </li>
                                <li>

                                    <a routerLink="myfinance/financelist">

                                        <span jhiTranslate="sidebar.contrats"></span>
                                    </a>

                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.factures"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.paiements"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.rapports"></a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    <li class="sidebar-dropdown">
                        <a routerLink="myaccount/accountlist">
                            <i class="fa fa-globe"></i>
                            <span jhiTranslate="sidebar.comptes"></span>
                        </a>

                    </li>
                    <li class="sidebar-dropdown">
                        <a routerLink="mycontact/contactlist">
                            <i class="fa fa-globe"></i>
                            <span jhiTranslate="sidebar.contacts"></span>
                        </a>

                    </li>


                    <li class="sidebar-dropdown">
                        <a routerLink="myemployee/employeelist">
                            <i class="fa fa-globe"></i>
                            <span jhiTranslate="sidebar.employees"></span>
                        </a>

                    </li>
                    <li class="sidebar-dropdown">
                        <a>
                            <i class="far fa-gem"></i>
                            <span jhiTranslate="sidebar.finance"></span>
                        </a>
                        <div class="sidebar-submenu">
                            <ul>
                                <li>
                                    <a jhiTranslate="sidebar.tableaudebord"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.prospects"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.clients"></a>
                                </li>
                                <li>

                                    <a routerLink="myopportunity/opportunitylist">

                                        <span jhiTranslate="sidebar.opportunités"></span>
                                    </a>


                                </li>
                                <li>

                                    <a routerLink="myfinance/financelist">

                                        <span jhiTranslate="sidebar.contrats"></span>
                                    </a>

                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.factures"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.paiements"></a>
                                </li>
                                <li>
                                    <a jhiTranslate="sidebar.rapports"></a>
                                </li>
                            </ul>
                        </div>
                    </li>


                </ul>
            </div>
            <!-- sidebar-menu  -->
        </div>
        <!-- sidebar-content  -->
        <div class="sidebar-footer">
            <a>
                <i class="fa fa-bell"></i>
                <span class="badge badge-pill badge-warning notification">3</span>
            </a>
            <a>
                <i class="fa fa-envelope"></i>
                <span class="badge badge-pill badge-success notification">7</span>
            </a>
            <a>
                <i class="fa fa-cog"></i>
                <span class="badge-sonar"></span>
            </a>
            <a>
                <i class="fa fa-power-off"></i>
            </a>
        </div>
    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">


        <div class="container-fluid">
            <router-outlet></router-outlet>
        </div>

    </main>


    <!-- page-wrapper -->
</div>

</body>

</html>
